@mixin flex-wrap
    display: flex
    flex-wrap: wrap
@mixin flex-center
    display: flex
    justify-content: center
    align-items: center
@mixin inline-flex-center
    display: flex
    justify-content: center
    align-items: center
@mixin absolute-center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
@mixin absolute
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
@mixin width-height
    width: 100%
    height: 100%