.btn
    display: inline-flex
    justify-content: center
    align-items: center
.item-center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50)
.item-responsive
    img,svg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
.upcase
    text-transform: uppercase
.fl
    display: flex
    &--wrap
        flex-wrap: wrap
    &--center
        justify-content: center
        align-items: center
    &--center-vert
        align-items: center
    &--center-hor
        justify-content: center
    &--between
        justify-content: space-between
    &--column
        flex-direction: column
    &--not-mobile
        display: block
        @media (min-width: 768px)
            display: flex
