// body
//     &._loaded
//         .wrapper
//             opacity: 1
// .wrapper
//     opacity: 0
//     transition: opacity .7s

.test
    position: relative
    width: 500px
    height: 500px
    video
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 1
    #demo
        position: absolute
        left: 0
        bottom: 0
        z-index: 2
        height: 10px
        background-color: #fff
        color: #000

.timecodes
    p
        display: none
        &._show
            display: block

.js-back-to-top
    width: 50px
    height: 50px
    border-radius: 50%
    background-color: green
    position: fixed
    bottom: 50px
    right: 10px
    z-index: 10
    opacity: 0
    &._show
        opacity: 1

.js-tabs
    &__trigger
        width: 100px
        background-color: red
        margin-right: 20px
        display: inline-block
        &._open
            background-color: yellow
    &__block
        display: none
        margin: 20px 0 0 0
        &._open
            display: block

.sp-test
    // display: none
    overflow: hidden
    transition: all 1s

.js-btn-effect
    width: 200px
    height: 50px
    background-color: red
    position: relative
    overflow: hidden
    span,svg
        position: relative
        z-index: 2
    i
        position: absolute
        display: block
        width: 0
        height: 0
        border-radius: 50%
        background-color: black
        transform: translate(-50%,-50%)
        z-index: 1
        transition: width .7s, height .7s
    @media (any-hover: hover)
        &:hover
            color: #fff
            i
                width: 500px
                height: 500px

.spollers
    margin: 0 0 3rem 0
    &__item
        margin: 0 0 2rem 0
        &:last-child
            margin: 0
    &__trigger
        background-color: red
        cursor: pointer
        padding: 1rem
        display: inline-block

.big-text
    font-size: 4rem
    padding: 4rem
    background-color: red

.test-drop
    &._open
        .test-drop__text
            display: block
    &__text
        display: none
        padding: 3rem 0
        background-color: red

.test-fancy
    img
        width: 100%
        height: 100%

.test-parallax
    perspective: 400px
    transform-style: preserve-3d
    perspective-origin: 200% 200%
    text-align: center
.test-sp
    padding: 2rem
    p
        margin: 0 0 2rem 0

.popup-template
    max-width: 50rem
    width: 100%
    display: none
.title-page
    text-align: center
    font-weight: 500
    margin: 0 0 3rem 0
    font-size: 2rem
    @media (min-width: 768px)
        font-size: 3rem
.test-fetch

    &__row
        display: flex
        flex-wrap: wrap
        margin: -2rem
    &__item
        width: 20%
        padding: 2rem
        line-height: 1.5
    &__name
        font-size: 2rem
    &__email
        color: blue

.test-timeout
    width: 5rem
    height: 5rem
    background-color: red
    &._active
        transform: translateX(200px)