.internet-explorer
    &:before
        content: 'Браузер устарел'
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #000
        color: #fff
        font-size: 24px
        z-index: 999
        display: flex
        justify-content: center
        align-items: center
        overflow: hidden
        opacity: 0
        animation: opacity .3s 1s both