.form
  &__item
    margin: 0 0 4rem 0
    &:last-child
      margin: 0
  &__btn
    display: inline-flex
    justify-content: center
    align-items: center
    height: 5rem
    max-width: 20rem
    width: 100%
    background-color: $cBlack
    color: $cWhite
    &._inactive-submit
      pointer-events: none
      background-color: gray
.input-form
  position: relative
  display: block

  input
    display: block
    width: 100%
    height: 100%
    position: relative
    z-index: 1
    border: solid .1rem $cBlack
    height: 4rem
    padding: 0 1rem
    transition: border-color .3s
    &._error
      border-color: red
      ~.input-form__message--error
        opacity: 1
        pointer-events: all
        transform: translateY(0)
    &._correct
      border-color: green
      ~.input-form__message--correct
        opacity: 1
        pointer-events: all
        transform: translateY(0)
  &__message
    position: absolute
    z-index: 0
    top: calc( 100% + .5rem )
    right: 0
    color: red
    opacity: 0
    transform: translateY(-1rem)
    pointer-events: none
    transition: all .3s