.header

    &__wrapper
        position: fixed
        top: 0
        left: 0
        width: 100%
        z-index: 3
        transition: background-color $trTime
        &._fixed
            background-color: $cBg
            .header__row
                padding: .5rem 0
    &__row
        display: flex
        align-items: center
        padding: 1.2rem 0
        transition: padding .3s
        @media (min-width: 900px)
            justify-content: space-between

    &__logo
        flex-shrink: 0
        margin: 0 1.5rem 0 0
        width: 11rem
        position: relative
        z-index: 2
        transition: transform $trTime
        @media (min-width: 768px)
            width: 15.8rem
        &:hover
            transform: scale(1.05)
        img,svg
            width: 100%
            height: 100%

    &__btn
        margin: 0 0 0 1.5rem

.container

.container--big

.burger
    display: flex
    align-items: center
    justify-content: center
    position: relative
    width: 3rem
    height: 3rem
    z-index: 2
    margin: 0 0 0 auto
    &:before,
    &:after
        content: ''
        position: absolute
        width: 100%
        height: 0.2rem
        background-color: $cBlack
    &:before
        transform: translateY(-.5rem)
    &:after
        transform: translateY(.5rem)
    &._open
        &:before
            transform: rotate(-45deg)
        &:after
            transform: rotate(45deg)

    @media (min-width: 1024px)
        display: none

.menu
    display: flex
    &._open
        opacity: 1
        pointer-events: all
        transform: translateX(0)
    @media (max-width: 1023px)
        position: fixed
        z-index: 1
        top: 0
        left: 0
        width: 100%
        height: 100%
        opacity: 0
        transition: opacity $trTime, transform $trTime
        display: block
        overflow-y: scroll
        overflow-x: hidden
        transform: translateX(-100%)
        background-color: $cBg
        pointer-events: none
        padding: 9rem 2rem 2rem
    @media (max-width: 767px)
        padding: 9rem 1rem 2rem

    &__list

        @media (min-width: 900px)
            display: flex
            flex-wrap: wrap
            align-items: center
            margin: 0 -.8rem

    &__link
        font-size: 2rem
        margin: 0 0 2rem 0
        &:last-child
            margin: 0
        @media (min-width: 900px)
            margin: 0
            font-size: 1.6rem
            padding: 0 .8rem
        a
            position: relative
            &:before
                content: ''
                position: absolute
                bottom: -1px
                background: $cBlack
                height: 2px
                width: 100%
                transition: $trTime
                transform: scaleX(0)
            &:hover
                &:before
                    transform: scaleX(1)
